{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@myorg/service-client": [
        "../ServiceClient/dist"
      ]
    }
  }
}
